CLIENT

|  101 | CHRIS  | DALLAS       | 43214 |
|  102 | OLIVIA | BOSTON       | 83125 |
|  103 | ETHAN  | FAYETTEVILLE | 72701 |
|  104 | DANIEL | NEWYORK      | 53421 |
|  105 | TAYLOR | ROGERS       | 78291 |
|  106 | CLAIRE | PHOENIX      | 85011 |




AGENTS

|  201 | ANDREW | DALLAS       | 43214 |
|  202 | PHILIP | PHOENIX      | 85011 |
|  203 | JERRY  | BOSTON       | 83125 |
|  204 | BRYAN  | ROGERS       | 78291 |
|  205 | TOMMY  | DALLAS       | 43214 |
|  206 | BRANT  | FAYETTEVILLE | 72701 |
|  207 | SMITH  | ROGERS       | 78291 |



POLICY
|       301 | CIGNAHEALTH  | DENTAL  |                     5 |
|       302 | GOLD         | LIFE    |                     8 |
|       303 | WELLCARE     | HOME    |                    10 |
|       304 | UNITEDHEALTH | HEALTH  |                     7 |
|       305 | UNITEDCAR    | VEHICLE |                     9 |



POLICIES_SOLD

|         401 |      204 |       106 |       303 | 2020-01-02     | 2000.00 |
|         402 |      201 |       105 |       305 | 2019-08-11     | 1500.00 |
|         403 |      203 |       106 |       301 | 2019-09-08     | 3000.00 |
|         404 |      207 |       101 |       305 | 2019-06-21     | 1500.00 |
|         405 |      203 |       104 |       302 | 2019-11-14     | 4500.00 |
|         406 |      207 |       105 |       305 | 2019-12-25     | 1500.00 |
|         407 |      205 |       103 |       304 | 2020-10-15     | 5000.00 |
|         408 |      204 |       103 |       304 | 2020-02-15     | 5000.00 |
|         409 |      203 |       103 |       304 | 2020-01-10     | 5000.00 |
|         410 |      202 |       103 |       303 | 2020-01-30     | 2000.00 |
