mysql> CREATE TABLE CLIENTS(
    -> C_ID INT,
    -> C_NAME CHAR(50) NOT NULL,
    -> C_CITY CHAR(50) NOT NULL,
    -> C_ZIP INT NOT NULL,
    -> PRIMARY KEY (C_ID)
    -> );

mysql> CREATE TABLE AGENTS(
    -> A_ID INT,
    -> A_NAME CHAR(50) NOT NULL,
    -> A_CITY CHAR(50) NOT NULL,
    -> A_ZIP INT NOT NULL,
    -> PRIMARY KEY (A_ID)
    -> );

mysql> CREATE TABLE POLICY(
    -> POLICY_ID INT,
    -> NAME CHAR(50) NOT NULL,
    -> TYPE CHAR(50) NOT NULL,
    -> COMMISSION_PERCENTAGE INT NOT NULL,
    -> PRIMARY KEY(POLICY_ID)
    -> );

mysql> CREATE TABLE POLICIES_SOLD(
    -> PURCHASE_ID INT,
    -> AGENT_ID INT,
    -> CLIENT_ID INT,
    -> POLICY_ID INT,
    -> DATE_PURCHASED DATE NOT NULL,
    -> AMOUNT DEC(6,2) NOT NULL,
    -> PRIMARY KEY (PURCHASE_ID),
    -> FOREIGN KEY (AGENT_ID) REFERENCES AGENTS(A_ID),
    -> FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS(C_ID),
    -> FOREIGN KEY (POLICY_ID) REFERENCES POLICY(POLICY_ID)
    -> );


INSERT INTO CLIENTS VALUES ( 101, 'CHRIS', 'DALLAS', 43214 ), ( 102, 'OLIVIA', 'BOSTON', 83125 ), ( 103, 'ETHAN', 'FAYETTEVILLE', 72701 ), ( 104, 'DANIEL', 'NEWYORK', 53421 ), ( 105, 'TAYLOR', 'ROGERS', 78291 ), ( 106, 'CLAIRE', 'PHOENIX', 85011 );

INSERT INTO AGENTS VALUES ( 201, 'ANDREW', 'DALLAS', 43214), (202, 'PHILLIP', 'PHOENIX', 85011), (203, 'JERRY', 'BOSTON', 83125), (204, 'BRYAN', 'ROGERS', 78291), (205, 'TOMMY', 'DALLAS', 43214), (206, 'BRANT', 'FAYETTEVILLE', 72701), (207, 'SMITH', 'ROGERS', 78291);

INSERT INTO POLICY VALUES (301, 'CIGNAHEALTH', 'DENTAL', 5), (302, 'GOLD', 'LIFE', 8), (303, 'WELLCARE', 'HOME', 10), (304, 'UNITEDHEALTH', 'HEALTH', 7), (305, 'UNITEDCAR', 'VEHICLE', 9);

INSERT INTO POLICIES_SOLD VALUES (401, 204, 106, 303, '2020-01-02', 2000.00), (402, 201, 105, 305, '2019-08-11', 1500.00), (403, 203, 106, 301, '2019-09-08', 3000.00), (404, 207, 101, 305, '2019-06-21', 1500.00), (405, 203, 104, 302, '2019-11-14', 4500.00), (406, 207, 105, 305, '2019-12-25', 1500.00), (407, 205, 103, 304, '2020-10-15', 5000.00), (408, 204, 103, 304, '2020-02-15', 5000.00), (409, 203, 103, 304, '2020-01-10', 5000.00), (410, 202, 103, 303, '2020-01-30', 2000.00);


—6
SELECT AGENTS.A_ID, AGENTS.A_NAME, AGENTS.A_CITY, AGENTS.A_ZIP FROM CLIENTS 
INNER JOIN AGENTS ON CLIENTS.C_CITY=AGENTS.A_CITY 
WHERE C_NAME='TAYLOR';

—7
SELECT * FROM (SELECT POLICY.NAME, POLICY.TYPE, POLICY.COMMISSION_PERCENTAGE FROM POLICY ORDER BY COMMISSION_PERCENTAGE DESC LIMIT 2)t ORDER BY COMMISSION_PERCENTAGE ASC LIMIT 1;


